body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1rem;
  width: 75%;
  max-width: 550px;
  margin: auto;
  padding: 1rem 0 2rem 0;
}

.head {
  font-family: 'BioRhyme Expanded', serif;
  font-size: 1em;
  text-align: center;
  color: #357A69;
  margin-top: 0;
  padding-top: 1em;
}

.p-text {
  font-family: 'Montserrat', sans-serif;
  color: #162B15;
  max-width: 18em;
  padding: 1em;
  margin: auto;
}

.callout {
  text-align: center;
}

.widgets {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1em auto;
  width: 75%;
  max-width: 750px;
}

.widget-text {
  font-family: 'Montserrat', sans-serif;
  margin: 0 .5em;
}

.fas.fa-star {
  color: gold;
}

.far.fa-star {
  color: gray;
}

#button-container {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.button {
  font-family: 'Montserrat', sans-serif;
  background-color: #5D5F8C;
  color: white;
  padding: 10px;
  font-size: .75em;
}

.play-again-button {
  max-width: 50%;
  align-self: center;
  margin-top: 1em;
}

.reset-button {
  display: none;
}

#mins,
#secs,
#move-counter {
  font-family: 'Montserrat', sans-serif;
}

#star-rating {
  display: flex;
}

@media screen and (min-width: 450px) {
  .head {
    font-size: 1.5em;
  }
  .p-text {
    max-width: 34em;
  }
}

@media screen and (min-width: 600px) {
  .head {
    font-size: 2em;
  }
}

.card {
  height: 100px;
  width: 100px;
  box-sizing: border-box;
  background-size: cover;
  background-color: #182828;
  background-image: url("");
  border-radius: 5px;
  box-shadow: 2px 2px 2px gray;
  transition: transform .5s linear, background-image 0s .25s, background-color 0s .25s, box-shadow .25s .25s;
}

@media screen and (min-width: 750px) {
  .card {
    height: 150px;
    width: 150px;
  }
  #container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-width: 750px;
  }
}

.pair-1.flipped {
  background-image: url("../img/building-300px-1.png");
  background-color: red;
}

.pair-2.flipped {
  background-image: url("../img/building-300px-2.png");
  background-color: blue;
}

.pair-3.flipped {
  background-image: url("../img/building-300px-3.png");
  background-color: green;
}

.pair-4.flipped {
  background-image: url("../img/building-300px-4.png");
  background-color: white;
}

.pair-5.flipped {
  background-image: url("../img/building-300px-5.png");
  background-color: black;
}

.pair-6.flipped {
  background-image: url("../img/building-300px-6.png");
  background-color: yellow;
}

.pair-7.flipped {
  background-image: url("../img/building-300px-7.png");
  background-color: purple;
}

.pair-8.flipped {
  background-image: url("../img/building-300px-8.png");
  background-color: pink;
}

.flipped {
  transform: rotateY(180deg);
  box-shadow: -2px 2px 2px gray;
  transition: transform 1s linear, background-image 0s .5s, background-color 0s .5s, box-shadow .5s .5s, opacity 1s;
}

.matched {
  pointer-events: none;
  opacity: .5;
}

.lost {
  background-color: white;
  border: solid black 1px;
}

.background {
  display: flex;
  background-color: rgba(235, 234, 237, 0.55);
  height: 100vh;
  width: 100vw;
  justify-content: center;
  position: fixed;
  z-index: 1;
}

.modal {
  background-color: white;
  box-shadow: 2px 2px 4px 1px #a0a0a0;
  top: 2em;
  width: 100%;
  max-width: 480px;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  align-self: center;
  padding: 1em;
  box-sizing: border-box;
}

.buildings-list > h2 {
  font-size: 1em;
  text-align: center;
}

.buildings-list > ul {
  list-style-type: none;
  padding: 0;
}

.buildings-list > ul > li {
  padding: 0.5em 0;
}
